spring.application.name=diplom2
spring.datasource.url=jdbc:postgresql://localhost:5432/diplom
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
##logging.level.org.springframework.security=DEBUG
